[
  {
    "inputs": [],
    "name": "Overflow",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint32",
        "name": "color",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "amount",
        "type": "uint64"
      }
    ],
    "name": "AddedRewards",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint32",
        "name": "color",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "sharesDelta",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "newReward",
        "type": "uint64"
      }
    ],
    "name": "AddedShares",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint32",
        "name": "color",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "sharesDelta",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "newReward",
        "type": "uint64"
      }
    ],
    "name": "RemovedShares",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint32",
        "name": "color",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "pendingReward",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "newReward",
        "type": "uint64"
      }
    ],
    "name": "WithdrewPending",
    "type": "event"
  }
]
