[
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "_color",
        "type": "uint32"
      },
      {
        "internalType": "address",
        "name": "_stbt",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_usdv",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_vault",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_minterProxy",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "Blacklisted",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExceedsUInt64",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyMinterProxy",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SlippageTooHigh",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "_tokens",
        "type": "address[]"
      }
    ],
    "name": "approve",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "approved",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_user",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "_isBlacklisted",
        "type": "bool"
      }
    ],
    "name": "blacklist",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "blacklisted",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "color",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lpToSTBT",
        "type": "address"
      }
    ],
    "name": "getSupportedFromTokens",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "tokens",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_lpToSTBT",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_fromToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_fromTokenAmount",
        "type": "uint256"
      }
    ],
    "name": "getSwapToUSDVAmountOut",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "usdvOut",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "minterProxy",
    "outputs": [
      {
        "internalType": "contract IMinterProxy",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "stbt",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_sender",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_lpToSTBT",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_fromToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_fromTokenAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint64",
        "name": "_minUSDVOut",
        "type": "uint64"
      },
      {
        "internalType": "address",
        "name": "_usdvReceiver",
        "type": "address"
      }
    ],
    "name": "swapToUSDV",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "usdvOut",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_sender",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_lpToSTBT",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_fromToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_fromTokenAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint64",
        "name": "_minUSDVOut",
        "type": "uint64"
      },
      {
        "internalType": "bytes32",
        "name": "_usdvReceiver",
        "type": "bytes32"
      },
      {
        "internalType": "uint32",
        "name": "_dstEid",
        "type": "uint32"
      },
      {
        "internalType": "bytes",
        "name": "_extraOptions",
        "type": "bytes"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "nativeFee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "lzTokenFee",
            "type": "uint256"
          }
        ],
        "internalType": "struct MessagingFee",
        "name": "_msgFee",
        "type": "tuple"
      },
      {
        "internalType": "address payable",
        "name": "_refundAddress",
        "type": "address"
      }
    ],
    "name": "swapToUSDVAndSend",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "usdvOut",
        "type": "uint256"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "usdv",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "usdv2stbtRate",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "vault",
    "outputs": [
      {
        "internalType": "contract IVaultManager",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
