[
  {
    "inputs": [
      {
        "internalType": "contract IUSDV",
        "name": "_usdv",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "requested",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "available",
        "type": "uint64"
      }
    ],
    "name": "ConsumingMoreThanAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidBps",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotUSDV",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint16",
        "name": "bps",
        "type": "uint16"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "min",
        "type": "uint64"
      }
    ],
    "name": "ChangedMinterRemintFee",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint16",
        "name": "bps",
        "type": "uint16"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "min",
        "type": "uint64"
      }
    ],
    "name": "ChangedOperatorRemintFee",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint16",
        "name": "bps",
        "type": "uint16"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "min",
        "type": "uint64"
      }
    ],
    "name": "ChangedSyncFee",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "_capacity",
        "type": "uint64"
      }
    ],
    "name": "SetCapacity",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "_rate",
        "type": "uint64"
      }
    ],
    "name": "SetRate",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      },
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "color",
            "type": "uint32"
          },
          {
            "internalType": "int64",
            "name": "amount",
            "type": "int64"
          }
        ],
        "internalType": "struct Delta[]",
        "name": "",
        "type": "tuple[]"
      },
      {
        "internalType": "uint64",
        "name": "_usdvAmount",
        "type": "uint64"
      }
    ],
    "name": "getRemintFees",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "minterFee",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "operatorFee",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "color",
            "type": "uint32"
          },
          {
            "internalType": "int64",
            "name": "amount",
            "type": "int64"
          }
        ],
        "internalType": "struct Delta[]",
        "name": "",
        "type": "tuple[]"
      },
      {
        "internalType": "uint64",
        "name": "_usdvAmount",
        "type": "uint64"
      }
    ],
    "name": "getSyncFees",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "syncFee",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "minterRemintFeeBps",
    "outputs": [
      {
        "internalType": "uint16",
        "name": "",
        "type": "uint16"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "minterRemintFeeMin",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "operatorRemintFeeBps",
    "outputs": [
      {
        "internalType": "uint16",
        "name": "",
        "type": "uint16"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "operatorRemintFeeMin",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "rateLimiter",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "capacity",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "tokens",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "rate",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "lastRefillTime",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_extraTokens",
        "type": "uint64"
      }
    ],
    "name": "refill",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "rotateOperator",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "_capacity",
        "type": "uint64"
      }
    ],
    "name": "setCapacityForSend",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_user",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_colorer",
        "type": "address"
      }
    ],
    "name": "setColorer",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_user",
        "type": "address"
      },
      {
        "internalType": "uint32",
        "name": "_color",
        "type": "uint32"
      }
    ],
    "name": "setDefaultColor",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint16",
        "name": "_bps",
        "type": "uint16"
      },
      {
        "internalType": "uint64",
        "name": "_min",
        "type": "uint64"
      }
    ],
    "name": "setMinterRemintFee",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint16",
        "name": "_bps",
        "type": "uint16"
      },
      {
        "internalType": "uint64",
        "name": "_min",
        "type": "uint64"
      }
    ],
    "name": "setOperatorRemintFee",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bool",
        "name": "_pause",
        "type": "bool"
      }
    ],
    "name": "setPause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "_rate",
        "type": "uint64"
      }
    ],
    "name": "setRateForSend",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint16",
        "name": "_bps",
        "type": "uint16"
      },
      {
        "internalType": "uint64",
        "name": "_min",
        "type": "uint64"
      }
    ],
    "name": "setSyncFee",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "syncFeeBps",
    "outputs": [
      {
        "internalType": "uint16",
        "name": "",
        "type": "uint16"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "syncFeeMin",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_amount",
        "type": "uint64"
      }
    ],
    "name": "tryConsume",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "usdv",
    "outputs": [
      {
        "internalType": "contract IUSDV",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_token",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_to",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "withdrawToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]