[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_operator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_vaultManager",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "requested",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "available",
        "type": "uint64"
      }
    ],
    "name": "ConsumingMoreThanAvailable",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "requested",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "available",
        "type": "uint64"
      }
    ],
    "name": "ConsumingMoreThanAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "Unauthorized",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "_capacity",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "_isMint",
        "type": "bool"
      }
    ],
    "name": "SetCapacity",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "_operator",
        "type": "address"
      }
    ],
    "name": "SetOperator",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "_rate",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "_isMint",
        "type": "bool"
      }
    ],
    "name": "SetRate",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "asset",
        "type": "address"
      }
    ],
    "name": "burnRateLimiter",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "capacity",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "tokens",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "rate",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "lastRefillTime",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "asset",
        "type": "address"
      }
    ],
    "name": "mintRateLimiter",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "capacity",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "tokens",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "rate",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "lastRefillTime",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "operator",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_asset",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_capacity",
        "type": "uint64"
      }
    ],
    "name": "setCapacityForBurn",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_asset",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_capacity",
        "type": "uint64"
      }
    ],
    "name": "setCapacityForMint",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_operator",
        "type": "address"
      }
    ],
    "name": "setOperator",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_asset",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_rate",
        "type": "uint64"
      }
    ],
    "name": "setRateForBurn",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_asset",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_rate",
        "type": "uint64"
      }
    ],
    "name": "setRateForMint",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_asset",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_amount",
        "type": "uint64"
      }
    ],
    "name": "tryBurn",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_asset",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_amount",
        "type": "uint64"
      }
    ],
    "name": "tryMint",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "vaultManager",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]